<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : My Homepage using Semantic tag</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        width: 100%;
        height: 10%;
        background: yellow;
      }
      .nav {
        width: 30%;
        height: 80%;
        float: left;
        background: orange;
      }
      .section {
        width: 70%;
        height: 80%;
        float: left;
        background: skyblue;
      }
      .aside {
        width: 15%;
        height: 70%;
        float: left;
        background: orange;
      }
      .footer {
        width: 100%;
        height: 10%;
        clear: both;
        background: plum;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header class="header">
      <h1><a href="hm31_rpt03.html"> HM31's Homepage </a></h1>
      <script>
        // Date 객체 생성
        var today = new Date();

        // Date 객체의 toGMTString() 메소드 호출
        document.write("현재 시간 : " + today.toGMTString() + "<br>");
        // String 객체 생성
        document.write("mystr의 길이 : " + mystr.length + "<br>");
        // mystr.length=10; // 이 문장은 오류이다.
      </script>
    </header>

    <nav class="nav">
      <ul>
        <li>
          <h2>About hm31</h2>
          <ul>
            <li>
              <a href="hm31_who.html" target="myframe">Who is hm31?</a>
            </li>
            <li>
              <a href="hm31_life.html" target="myframe">hm31's daily life</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>My favorites</h2>
          <ul>
            <li>
              <a href="music.html" target="myframe">Best music 3</a>
            </li>
            <li>
              <a href="movie.html" target="myframe">Best movie 3</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>hm31 form</h2>
          <ul>
            <li>
              <a href="hm31_circle.html" target="myframe">동호회 모집 안내</a>
            </li>
            <li><a href="Fancy_Calc.html" target="myframe">계산기</a></li>
          </ul>
        </li>
        <li>
          <h2>hmxx invitation</h2>
          <ul>
            <li>
              <a href="hm31_xmas.html" target="myframe">X-Mas card</a>
            </li>
            <li>
              <a href="hm31_xmas_party.html" target="myframe"
                >X-Mas 파티 초대장</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <section class="section" id="main">
      <article>
        <iframe src="hm31_who.html" name="myframe" width="800" height="620">
        </iframe>
      </article>
    </section>

    <footer class="footer">
      <p>
        Copyright 2019, COMSI by hm31
      </p>
    </footer>
  </body>
</html>
